# JavaChat

./: README.md
Chat/SocketClient/: pom.xml
Chat/SocketClient/src/main/java/com/moreos/client/app/: Main.java
Chat/SocketClient/src/main/java/com/moreos/client/connect/: ConnectCreateRoom.java  ConnectToChat.java  ConnectToRoom.java  Request.java  SendMessage.java
Chat/SocketClient/src/main/java/com/moreos/client/forms/: AuthenticateForm.java  SignInAuthenticateForm.java  SignUpAuthenticateForm.java
Chat/SocketClient/src/main/java/com/moreos/client/menu/: Menu.java
Chat/SocketServer/: pom.xml
Chat/SocketServer/src/main/java/com/moreos/sockets/app/: Main.java
Chat/SocketServer/src/main/java/com/moreos/sockets/config/: SocketsApplicationConfig.java
Chat/SocketServer/src/main/java/com/moreos/sockets/models/: ChatRoom.java  Message.java  User.java
Chat/SocketServer/src/main/java/com/moreos/sockets/repositories/: ChatRoomRepository.java  ChatRoomRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
Chat/SocketServer/src/main/java/com/moreos/sockets/server/: ProduceConsumer.java  Server.java  ThreadServer.java
Chat/SocketServer/src/main/java/com/moreos/sockets/services/: ChatRoomService.java  ChatRoomServiceImpl.java  MessageService.java  MessageServiceImpl.java  UsersService.java  UsersServiceImpl.java
Chat/SocketServer/src/main/resources/: db.properties
